<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Estilo/styles.css">
    <title>Estilos</title>
</head>
<body>
    
    <!--
        formas de trabajar y enlaces de css
        1. Enlace a traves de la etiqueta <style><styles>
            2. como propiedad o atributo de la etiqueta <div style="font-size:12px;">
            3. Enlace a traves de un archivo con extension . css, que se enlaza <head> a traves de lin -->

     <!---->     
     <style>
        h1{
            color: rgb(2, 2, 2);
            background-color: rgb(228, 192, 223);
            text-align: center;
            padding: 20px 10px; 
            margin: 25px 35px 40px;
        }
        div {
            margin: 5%;
            background-color:rgb(171, 207, 185) ;
            padding-left: 3%;
            border: 3px dotted rgb(0, 110, 68);
        }
     </style>
     <h1>Enlace de css</h1>
     <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam consectetur, placeat saepe ducimus doloremque porro modi blanditiis, deserunt quae similique aliquid. Sed, optio voluptatem consequuntur ipsa autem quas nobis laborum.

     </div>
     <div style="border: 10px solid ; background-color: rgb(187, 239, 255) ;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas debitis et odit sint modi quis sapiente officiis eum sit incidunt architecto consequatur ut reprehenderit veniam esse, nulla tenetur assumenda? Et.

     </div>
     <h2>Enlace de css por archivo</h2>
</body>
</html>